# java-project

./: .env  pom.xml
src/main/java/app/: Main.java
src/main/java/app/common/constants/: ExceptionCodeEnum.java  LoginMode.java  LoginModeEnum.java
src/main/java/app/common/filter/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/app/common/http/: HttpMethod.java  HttpService.java
src/main/java/app/common/interceptor/: ApiResponse.java  GlobalResponseHandler.java  IgnoreApiResponse.java
src/main/java/app/common/util/: UtilService.java
src/main/java/app/modules/user/controller/: UserController.java
src/main/java/app/modules/user/dto/request/: UserLoginRequest.java  UserRegisterRequest.java  UserWxLoginRequest.java  WxLoginValidateRequest.java
src/main/java/app/modules/user/dto/response/: UserResponse.java
src/main/java/app/modules/user/entity/: User.java  WxUser.java
src/main/java/app/modules/user/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/app/modules/user/service/: UserService.java
src/main/java/app/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml  WXUserMapper.xml
src/workbook/java/: Annotation.java  Class.java  Generic.java  Package.java  Var.java  _List.java
src/workbook/java/stage1/: Annotation.java  Generic.java  _List.java
src/workbook/java/stage2/: Annotation.java  Class_.java  LT.java  Package_.java  Reflection.java  Var.java
