<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 【1. 修改这里】你的项目 GAV 坐标 -->
    <!-- groupId：组织/公司/个人标识（反向域名） -->
    <groupId>com.zhuyue</groupId>
    <!-- artifactId：项目名称（自己定义，见名知意即可） -->
    <artifactId>manage-system</artifactId>
    <!-- version：版本号，1.0.0 正式版，SNAPSHOT 是开发版 -->
    <version>1.0-SNAPSHOT</version>
    <!-- packaging：打包方式，jar = 可执行jar包，war = web项目 -->
    <packaging>jar</packaging>

     <!-- 项目名称，随便写，方便看 -->
    <name>manage-system</name>
    <description>Java 入门学习</description>

    <!-- ======================== 【自定义属性】 ======================== -->    
    <!-- 【2. 修改这里】属性配置：指定 Java 版本 -->
    <properties>
        <!-- 源代码使用的 JDK 版本 → 你是 JDK 26 -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- 编译后目标 JDK 版本 → 你是 JDK 26 -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- release：真正控制编译兼容的 JDK 版本（JDK 9+ 必须加） -->
        <maven.compiler.release>17</maven.compiler.release>
        <!-- 编码格式 UTF-8，解决中文乱码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <!-- ======================== 【继承父级Pom】 ======================== -->    
    <!-- "继承"一个官方的「版本总管」项目 -->
    <parent> 
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <!-- 去本地 Maven 仓库 / 远程中央仓库找 parent，不从本地路径找 -->
        <relativePath/>
    </parent>

    <!-- ======================== 【依赖管理】 ======================== -->
    <!-- 这里放所有你需要的 jar 包（hutool、mysql、spring 等） -->
    <dependencies>
        <!-- Web 依赖（包含 Spring + Spring MVC） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <!-- ======================== 【构建配置】 ======================== -->
    <build>
        <!-- 编译、打包用到的插件 -->
        <plugins>
            <!-- 1. 编译插件：负责把 .java → .class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source> <!-- 源码 JDK 版本 -->
                    <target>${maven.compiler.target}</target> <!-- 编译 JDK 版本 -->
                    <release>${maven.compiler.release}</release> <!-- 真正生效的 JDK 版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- 编码 -->
                </configuration>
            </plugin>

            <!-- 打包插件：如果是可执行 jar，需要配置主类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 【修改这里】你的主类全限定名（包名+类名） -->
                            <mainClass>app.Main</mainClass>
                            <!-- 自动添加依赖路径（默认开启） -->
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Spring Boot 打包插件（必须加，否则打出来的jar无法直接运行） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>